<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Andere_DWVT</title>
</HEAD>
<STYLE>
BODY { 	background-image: url("file:///F:/School/SintLievenscollege/2017-2018%20Derde%20jaar/Informaticawetenschappen/Opdracht%20website/Abstracte-patroon-achtergronden-patroon-wallpapers-afbeeldingen-22.jpg"); 
	background-attachment: fixed; }
h1   { 	text-align: center;
	color: #FFFFFF; 
	font-size: 80px; 
	background-image: url("file:///F:/Persoonlijk/Foto's/Provencereis/2017-04-04%2015.27.02.jpg") ;
	font-family: fantasy;
   }
h2   { 	text-align: center;
	text-decoration: underline;
	color: #FFFFFF; 
	font-size: 40px; 
	font-family: fantasy;
	font-weight: bold;
   }
h3   { 	margin-left: 200px;
	margin-right: 200px;
	margin-top: 20px;
	color: #000000; 
	text-indent: 20px;
	background-color: #33CC99; 
	font-size: 30px; 
	font-family: monospace;
   }
h4   { 	margin-left: 200px;
	margin-right: 200px;
	color: #000000; 
	font-size: 25px; 
	background-color: #CC33FF; 
	text-indent: 20px;
	font-family: monospace;
   }
h5   { 	margin-left: 200px;
	margin-right: 200px;
	color: #000000; 
	font-size: 20px; 
	background-color: #FA5882; 
	text-indent: 20px;
	font-family: monospace;
   }
p    { 	margin-left: 200px;
	margin-right: 200px;
	color: #FFFFFF; 
	font-size: 20px;
	font-family: sans-serif;
	}
d    {	font-size: 20px;
	margin-right: 20px;
	text-weigth: bolder;
	color: #FFFFFF;
	background-color: #000000; 
	font-family: fantasy;
	text-indent: 20px;
   }
a    { 	margin-left: 10px;
	font-size: 20px;
	color: #000000; 
	font-family: sans-serif;
   }
a:hover      { 	font-weight: bold;
					font-family: sans-serif;
   }
img  { 	margin-left: 200px;
	margin-right: 20px;
	float: left; 
   }
h6   { 	height: 30px;
	margin-left: 200px;
	margin-right: 200px;
	background-color: #000000;
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
	color: #FFFFFF; 
	font-size: 20px; 
	font-family: monospace;
   }
ul     { 	margin-left: 200px;
	margin-right: 200px;
	text-color: #000000;
	background-image: url("https://afbeeldingen.files.wordpress.com/2016/06/achtergrond-waterverfkleuren.jpg");
	text-align: center;
	font-size: 25px;
	font-family: monospace;
   }
ol     {	color: #FFFFFF;
	font-size: 20px;
	margin-left: 210px;
	font-family; sans-serif;
   }
</STYLE>
<BODY>
	<h1>De Wereld Van Tibo</h1>
		<h2>De Wereld Van Tibo: Een kijk in het leven van een puber...</h2>
			<ul id="Tabmenu">
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\DeWereldVanTibo.html">HOME</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\dagboek_dewereldvantibohtml.html">DAGBOEK</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\gedichten_dewereldvantibo.html">GEDICHTEN/VERHALEN</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\fotos_dewereldvantibo.html">FOTO'S</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\muziek_dewereldvantibo.html">MUZIEK</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\andere_dewereldvantibo.html">ANDERE</a>
			</ul>
			<h3>Andere</h3>
				<h4>Over mijzelf...</h4>
					<p>Hallo, ik ben Tibo De Peuter!
					<br>Ik ben 14 jaar oud en ik ga naar het Sint-Lievenscollege te Gent. 
					Zelf woon ik in Lochristi, samen met één zus, mijn ouders en één huisdier: een poes die echt al heel oud is.
					Mijn lievelingskleuren zijn blauw en groen (ik kan niet kiezen tussen beiden). 
					Ik ga graag naar school en vind het niet moeilijk om te studeren (meestal dan toch). 
					Ik weet dat niet iedereen met mij akkoord is op dat vlak, maar ik ben gewoon mezelf weet je.
					Mensen kunnen zeggen wat ze willen, ze zullen me toch amper kwetsen - dat is trouwens geen uitnodiging om dat wel te doen...</p>
					<h5>Hobby's</h5>
					<p>Ik doe judo en ik ga naar de KSA.
					Ik lees redelijk graag en zit in de KJV. 
					En ik denk dat ik een nieuwe hobby gevonden heb, namelijk hetgeen ik nu aan het doen ben: HTML schrijven!</p>
					<h5>Waarom deze website?</h5>
					<p>Ik ben deze website op een zeer ingewikkelde manier beginnen maken, dus ik stel voor: zet je even achteruit in je stoel en lees rustig verder.
					<br>Toen ik 13 jaar oud was, kwam ik plots op het misterieuze idee: ik wil een eigen website maken. 
					Dat was dus in de zomervakantie.
					Ik ben toen op het internet beginnen zoeken, en ben dagenlang bezig geweest met een eigen website te schrijven, maar uiteindelijk is er slechts een heel teleurstellend resultaat uitgekomen.
					Omdat ik ondertussen ook nog kampen deed tijdens de zomervakantie - waar je natuurlijk je computer niet kan gebruiken - zwakte de interesse terug af.
					Ik had dus wel de basis van het HTML schrijven meegekregen, waar ik later dus nog vanalles aan ging hebben.</p>
					<p>Nu ben ik 14 jaar oud en zit ik in het derde jaar wetenschappen. 
					Dit jaar is er een nieuw vak aan het lessenpakket toegevoegd: informaticawetenschappen!
					Dit vak is tot nu toe het leukste vak van de week: we leren website's schrijven, coderen etc.
					In opdracht van informaticawetenschappen moesten we een simpele website schrijven, en dat deed het.
					Mijn interesse in de HTML en website's werden terug nieuw leven ingeblazen. 
					Ik maakte een mooie website met gebruik van afbeeldingen en ook eenzelfde website, maar dan heel simpel (enkel met de dingen die we in de les geleerd hadden). 
					(Klik om de<a href="F:\School\SintLievenscollege\2017-2018 Derde jaar\Informaticawetenschappen\Opdracht website" target=_blank>website</a>/<a href="F:\School\SintLievenscollege\2017-2018 Derde jaar\Informaticawetenschappen\Opdracht website" target=_blank>de simpele website</a> te bekijken)
					<br>Toch wilde ik ook iets persoonlijkers maken. 
					Ik had al vaak gedacht aan een soort van dagboek-website (blog dus), en ik had al enkele andere website's, weliswaar niet zelf geschreven, maar die zou ik toch nog kunnen gebruiken.
					Hoe? Door ze allemaal bijeen te gooien!
					En dat is hoe de wereld van Tibo ontstaan is.
					Door alle dingen die ik eerder al eens gedaan had, allemaal bij elkaar te gooien.
					<br>Ik hoop dat ik er ook in ben geslaagd alles proper te doen.</p>
					<h5>Afsluiting</h5>
					<p>Zo, ik hoop dat ik hiermee toch een beter beeld van mezelf heb kunnen geven. 
					Waarom ik deze website schrijf, wie ik nu eigenlijk écht ben.
					Zou je toch nog vragen hebben, dan kan je die altijd sturen naar het email-adres tibo.depeuter@gmail.com.
					<br>Hopelijk kom je nog eens terug!<p>
					<p>Groetjes
					<br>Tibo De Peuter</p>
			<h4>Boekenlijst</h4>
				<ol>
				<li>Slaves: Raven 1 - Miriam Borgermans</li>
				<li>Bolbliksem - Anthony Horowitz</li>
				<li>Vals nest - Beatrijs Peters</li>
				</ol>
					<h6>De Wereld van Tibo: Een kijk in het leven van een puber</h6>
					<h6> Website ontworpen door Tibo De Peuter</h6>
					<h6>Wil je meer informatie? -> tibo.depeuter@gmail.com</h6>
</BODY>
</HTML>