<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>Dagboek_DWVT</title>
</HEAD>
<STYLE>
BODY { 	background-image: url("file:///F:/School/SintLievenscollege/2017-2018%20Derde%20jaar/Informaticawetenschappen/Opdracht%20website/Abstracte-patroon-achtergronden-patroon-wallpapers-afbeeldingen-22.jpg"); 
	background-attachment: fixed; }
h1   { 	text-align: center;
	color: #FFFFFF; 
	font-size: 80px; 
	background-image: url("file:///F:/Persoonlijk/Foto's/Provencereis/2017-04-04%2015.27.02.jpg") ;
	font-family: fantasy;
   }
h2   { 	text-align: center;
	text-decoration: underline;
	color: #FFFFFF; 
	font-size: 40px; 
	font-family: fantasy;
	font-weight: bold;
   }
h3   { 	margin-left: 200px;
	margin-right: 200px;
	margin-top: 20px;
	color: #000000; 
	text-indent: 20px;
	background-color: #33CC99; 
	font-size: 30px; 
	font-family: monospace;
   }
h4   { 	margin-left: 200px;
	margin-right: 200px;
	color: #000000; 
	font-size: 25px; 
	background-color: #CC33FF; 
	text-indent: 20px;
	font-family: monospace;
   }
h5   { 	margin-left: 200px;
	margin-right: 200px;
	color: #000000; 
	font-size: 20px; 
	background-color: #FA5882; 
	text-indent: 20px;
	font-family: monospace;
   }
p    { 	margin-left: 200px;
	margin-right: 200px;
	color: #FFFFFF; 
	font-size: 20px;
	font-family: sans-serif;
	}
d    {	font-size: 20px;
	margin-right: 20px;
	text-weigth: bolder;
	color: #FFFFFF;
	background-color: #000000; 
	font-family: fantasy;
	text-indent: 20px;
   }
a    { 	margin-left: 10px;
	font-size: 20px;
	color: #000000; 
	font-family: sans-serif;
   }
a:hover      { 	font-weight: bold;
					font-family: sans-serif;
   }
img  { 	margin-left: 200px;
	margin-right: 20px;
	float: left; 
   }
h6   { 	height: 30px;
	margin-left: 200px;
	margin-right: 200px;
	background-color: #000000;
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
	color: #FFFFFF; 
	font-size: 20px; 
	font-family: monospace;
   }
ul     { 	margin-left: 200px;
	margin-right: 200px;
	text-color: #000000;
	background-image: url("https://afbeeldingen.files.wordpress.com/2016/06/achtergrond-waterverfkleuren.jpg");
	text-align: center;
	font-size: 25px;
	font-family: monospace;
   }
ol     {	color: #FFFFFF;
	font-size: 20px;
	margin-left: 210px;
	font-family; sans-serif;
   }
</STYLE>
<BODY>
	<h1>De Wereld Van Tibo</h1>
		<h2>De Wereld Van Tibo: Een kijk in het leven van een puber...</h2>
			<ul id="Tabmenu">
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\DeWereldVanTibo.html">HOME</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\dagboek_dewereldvantibohtml.html">DAGBOEK</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\gedichten_dewereldvantibo.html">GEDICHTEN/VERHALEN</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\fotos_dewereldvantibo.html">FOTO'S</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\muziek_dewereldvantibo.html">MUZIEK</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\andere_dewereldvantibo.html">ANDERE</a>
			</ul>
<h3>Dagboek</h3>
				<h4>Maandag 30/10/2017	17:08 - Websitewerken</h4>
					<p>Hallo iederen!</p>
					<p>Vandaag is het de eerste dag van de herfstvakantie! Eindelijk!
					<br>Vanochtend heb ik eerst wat uitgeslapen om daarna eigenlijk te ontbijten, waar mijn ouders natuurlijk veel te lang mee gewacht hebben...
					Maar uiteindelijk zijn ze toch aan de ontbijttafel geraakt en konden we beginnen.</p>
					<p>Deze herfstvakantie heb ik het plan om zeg maar iedere dag een uurtje te werken voor school, want we hebben echt té veel taken meegekregen...
					<br>Vandaag begon het alleszinds niet al te goed, want uiteindelijk ben ik gewoon gestopt met het voorbereiden van een presentatie voor Engels (ik besef trouwens net dat ik eigenlijk ook nog iets anders ging doen voor school vandaag, dat zal dan voor na dit tekstje zijn!).
					Ik moest gewoon iets leuks doen, anders was ik voor de rest van de dag humeurig.
					Ik weet eigenlijk niet waarom ik dit aan het schrijven ben. Aja wacht, omdat ik nu dus aan de website aan het werken ben, aanpassingetjes aan het doen. Nu ben ik aan het werken aan tabladen zeg maar.
					Ondertussen heb ik ook al een achtergrond aangepast en vastgezet (ik bleek heel de tijd de verkeerde opdracht gebruikt te hebben...)
					Maar ondertussen ga ik het hierbij laten.
					Eerst nog wat aan de tabbladen werken en dan nog mijn studieplanning een beetje aanpassen.<p>
					<p>Doei, iedereen!
					<br>Tibo De Peuter</p>
				<h4>Vrijdag 20/10/2017	15:26 - Les informaticawetenschappen</h4>
					<p>Hallo jongen (en meisjes natuurlijk ;)!</p>
					<p>Vandaag schrijf ik vanuit de les informaticawetenschappen!
					<br>De bedoeling is dat we dus een website schrijven, en momenteel ben ik dat dus aan het doen dus ik ben theoretisch gezien in orde...
					Als ik dit tekstje geschreven heb, ga ik wel verder schrijven aan de andere website, omdat we die op het einde van de les moeten indienen, dus...
					Ja, toffe lessen.
					Vroeger dacht ik altijd van "wauw, al die sukkels die STEM volgen en zo... Maar nu denk ik daar toch anders over.
					Ik zou zeggen, als je geïnteresseerd bent in computers of in het schrijven van website's, zou ik die richting zeker eens uitproberen!
					</p>
					<p>Maar ik ga jullie laten voor nu!
					Ik moet terug weg!</p>
					<p>Groetjes
					<br>Tibo De Peuter</p>
				<h4>Woensdag 18/10/2017	20:09 - Mijn eerste bericht</h4>
					<p>Hallo!</p>
					<p>Vandaag zal ik mijn eerste bericht op deze website plaatsen, al denk ik eigenlijk niet dat hij ooit op het internet zal verschijen...
					Hosten is gewoon zo duur!
					Maar bon, verder met mijn bericht...</p>
					<p>Vandaag is het woensdag. Ik had vandaag geen school omdat het begeleidende klassenraden waren bij mijn op school.
					Dat komt goed uit, want morgen heb ik een grote herhalingstoets van wiskunde.
					Een soort van half examen zeg maar.</p>
					<p>Omdat ik deze ochtend al vroeg ben beginnen leren, heb ik nu nog genoeg tijd om eventjes iets op de website te zetten.
					<br>Zoals je waarschijnlijk wel kan merken, heb ik vandaag hoofdzakelijk geleerd voor wiskunde. 
					Rond half vier ben ik ook naar de kapper geweest.
					<br>Daarover ook nog wat leuke informatie... 
					Ik wou eigenlijk een nieuw kapsel laten knippen, omdat ik het oude redelijk beu geworden ben. 
					Maar omdat ik te weinig tijd heb, heb ik maar toegegeven...
					Het zal voor de volgende keer zijn!
					Toch heeft Peggy, de kapster, moeite gedaan om het een beetje vernieuwend te doen lijken.
					De volgende afspraak is net na de kerstexamens.
					Dus tegen dan heb ik nog tijd om een (eventueel) nieuw kapsel uit te zoeken. </p>
					<p> Voor de rest heb ik eigenlijk niet veel meer te vertellen...
					Morgen zal ik jullie laten weten hoe het gegaan is!</p>
					<p>Groetjes
					<br>Tibo De Peuter</p>
					
					<h6>De Wereld van Tibo: Een kijk in het leven van een puber</h6>
					<h6> Website ontworpen door Tibo De Peuter</h6>
					<h6>Wil je meer informatie? -> tibo.depeuter@gmail.com</h6>
</BODY>
</HTML>