<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title></title>
</HEAD>
<STYLE>
BODY { 	background-image: url("file:///F:/School/SintLievenscollege/2017-2018%20Derde%20jaar/Informaticawetenschappen/Opdracht%20website/Abstracte-patroon-achtergronden-patroon-wallpapers-afbeeldingen-22.jpg"); 
	background-attachment: fixed; }
h1   { 	text-align: center;
	color: #FFFFFF; 
	font-size: 80px; 
	margin-left: 10px;
	margin-right: 10px;
	background-image: url("file:///F:/Persoonlijk/Foto's/Provencereis/2017-04-04%2015.27.02.jpg") ;
	font-family: fantasy;
   }
h2   { 	text-align: center;
	text-decoration: underline;
	color: #FFFFFF; 
	font-size: 40px; 
	font-family: fantasy;
	font-weight: bold;
   }
h3   { 	margin-left: 200px;
	margin-right: 200px;
	margin-top: 20px;
	color: #000000; 
	text-indent: 20px;
	background-color: #33CC99; 
	font-size: 30px; 
	font-family: monospace;
   }
h4   { 	margin-left: 200px;
	margin-right: 200px;
	color: #000000; 
	font-size: 25px; 
	background-color: #CC33FF; 
	text-indent: 20px;
	font-family: monospace;
   }
p    { 	margin-left: 200px;
	margin-right: 200px;
	color: #FFFFFF; 
	font-size: 20px;
	font-family: sans-serif;
	}
d    {	font-size: 20px;
	margin-right: 20px;
	text-weigth: bolder;
	color: #FFFFFF;
	background-color: #000000; 
	font-family: fantasy;
	text-indent: 20px;
   }
a    { 	margin-left: 10px;
	font-size: 20px;
	color: #000000; 
	font-family: sans-serif;
   }
a:hover      { 	font-weight: bold;
					font-family: sans-serif;
   }
img  { 	margin-left: 200px;
	margin-right: 20px;
	float: left; 
   }
h5   { 	height: 30px;
	margin-left: 200px;
	margin-right: 200px;
	background-color: #000000;
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
	color: #FFFFFF; 
	font-size: 20px; 
	font-family: monospace;
   }
ul     { 	margin-left: 200px;
	margin-right: 200px;
	text-color: #000000;
	background-image: url("https://afbeeldingen.files.wordpress.com/2016/06/achtergrond-waterverfkleuren.jpg");
	text-align: center;
	font-size: 25px;
	font-family: monospace;
   }
ol     {	color: #FFFFFF;
	font-size: 20px;
	margin-left: 210px;
	font-family; sans-serif;
   }
</STYLE>
<BODY>
	<h1>De Wereld Van Tibo</h1>
		<h2>De Wereld Van Tibo: Een kijk in het leven van een puber...</h2>
			<ul id="Tabmenu">
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\DeWereldVanTibo.html">HOME</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\dagboek_dewereldvantibohtml.html">DAGBOEK</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\gedichten_dewereldvantibo.html">GEDICHTEN/VERHALEN</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\fotos_dewereldvantibo.html">FOTO'S</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\muziek_dewereldvantibo.html">MUZIEK</a>
			<a href="F:\Persoonlijk\Documenten\2017\De Wereld van Tibo\Cheats\andere_dewereldvantibo.html">ANDERE</a>
			</ul>
					<h5>De Wereld van Tibo: Een kijk in het leven van een puber</h5>
					<h5> Website ontworpen door Tibo De Peuter</h5>
					<h5>Wil je meer informatie? -> tibo.depeuter@gmail.com</h5>
</BODY>
</HTML>